# Currency-Converter-Testing

./: CurrencyConverterSelenium.side  CurrencyConvertesAPIs.postman_collection  README.md  currency.txt  pom.xml
src/main/java/com/birzeit/currencyconvertertesting/: CurrencyConverterTestingApplication.java  Runner.java
src/main/java/com/birzeit/currencyconvertertesting/controller/: CurrencyController.java  CurrencyConverterController.java
src/main/java/com/birzeit/currencyconvertertesting/model/: ConversionRequest.java  ConversionResponse.java  Currency.java  ExchangeRateApiResponse.java
src/main/java/com/birzeit/currencyconvertertesting/repository/: CurrencyRepository.java
src/main/java/com/birzeit/currencyconvertertesting/service/: CurrencyConverterService.java  CurrencyInitialization.java  CurrencyInitializationService.java  CurrencyService.java  ExchangeRateService.java
src/test/java/com/birzeit/currencyconvertertesting/: CurrencyConverterTesting.java  CurrencyConverterTestingApplicationTests.java
src/test/java/com/birzeit/currencyconvertertesting/selenium/: TestAmountContainDigitTest.java  TestWithEmptyAmountTest.java  TestWithSameCurrencyTest.java  TestWithValidInputTest.java
src/test/java/com/birzeit/currencyconvertertesting/service/: CurrencyConverterServiceTest.java  CurrencyInitializationServiceTest.java  CurrencyServiceTest.java  ExchangeRateServiceTest.java
src/test/java/com/birzeit/currencyconvertertesting/service/selenuim/: TestAmountContainDigitTest.java  TestWithEmptyAmountTest.java  TestWithSameCurrencyTest.java  TestWithValidInputTest.java
testingfiles/: Currency-Converter-Selenuim.side
