{
  "id": "3cc6269d-63f8-46d0-a675-0d570aa33927",
  "version": "2.0",
  "name": "CurrencyConverter",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "740b686a-0bde-49e4-a7b3-ee7366d775de",
    "name": "testWithValidInput",
    "commands": [{
      "id": "5aa8daf8-f9fc-42e3-ac63-c4d42a5eb671",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "78807151-54da-4093-b455-510aa0d71991",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x654",
      "targets": [],
      "value": ""
    }, {
      "id": "d280afc3-9918-4fc9-b51f-48b24d7087e0",
      "comment": "",
      "command": "click",
      "target": "id=toCurrency",
      "targets": [
        ["id=toCurrency", "id"],
        ["css=#toCurrency", "css:finder"],
        ["xpath=//select[@id='toCurrency']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aa97751-765f-4fb1-a08e-7aec9497616f",
      "comment": "",
      "command": "select",
      "target": "id=toCurrency",
      "targets": [],
      "value": "label=ARS"
    }, {
      "id": "4c3a5db4-48dd-409c-ad08-c411daa02d6e",
      "comment": "",
      "command": "click",
      "target": "id=fromCurrency",
      "targets": [
        ["id=fromCurrency", "id"],
        ["css=#fromCurrency", "css:finder"],
        ["xpath=//select[@id='fromCurrency']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5951a333-864f-4378-be14-838bd7ce0007",
      "comment": "",
      "command": "select",
      "target": "id=fromCurrency",
      "targets": [],
      "value": "label=BMD"
    }, {
      "id": "840a8398-2ded-401c-9638-0d0fbea111c3",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c3cd03f-61e5-4cd9-893e-4c60eae9deea",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1003"
    }, {
      "id": "0a5510f6-f970-4b8d-af14-fe90787e9cb0",
      "comment": "",
      "command": "click",
      "target": "id=convertButton",
      "targets": [
        ["id=convertButton", "id"],
        ["css=#convertButton", "css:finder"],
        ["xpath=//input[@id='convertButton']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9f1b4a2a-5b69-43c9-aa9d-b3e5be5a5366",
    "name": "testWithEmptyAmount",
    "commands": [{
      "id": "6ad8f5d4-491e-43da-a54f-004322877ced",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b562c2b1-ee3a-4801-999d-708f552d4b7e",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x654",
      "targets": [],
      "value": ""
    }, {
      "id": "939c0bc5-9008-4255-9533-b5ee238de09f",
      "comment": "",
      "command": "click",
      "target": "id=toCurrency",
      "targets": [
        ["id=toCurrency", "id"],
        ["css=#toCurrency", "css:finder"],
        ["xpath=//select[@id='toCurrency']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dedc8afc-f65a-498b-a14f-dd2a7fc08ff0",
      "comment": "",
      "command": "select",
      "target": "id=toCurrency",
      "targets": [],
      "value": "label=AZN"
    }, {
      "id": "a96c56a1-7e4d-432b-9204-b7279832d484",
      "comment": "",
      "command": "click",
      "target": "id=fromCurrency",
      "targets": [
        ["id=fromCurrency", "id"],
        ["css=#fromCurrency", "css:finder"],
        ["xpath=//select[@id='fromCurrency']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a0e7af1-4ec7-423d-ae7d-e7b1d8341d27",
      "comment": "",
      "command": "select",
      "target": "id=fromCurrency",
      "targets": [],
      "value": "label=BRL"
    }, {
      "id": "87b27532-8526-41df-8b2e-ff4bf8717747",
      "comment": "",
      "command": "click",
      "target": "id=convertButton",
      "targets": [
        ["id=convertButton", "id"],
        ["css=#convertButton", "css:finder"],
        ["xpath=//input[@id='convertButton']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fd7ea683-b8da-4359-b142-03198253602a",
    "name": "testWithSameCurrency",
    "commands": [{
      "id": "ada37668-e91c-41bb-b6cc-e990f70681a4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a95a3bb0-b2b5-4ef6-aa19-8fc068eeedf8",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x654",
      "targets": [],
      "value": ""
    }, {
      "id": "986e1abd-ed4c-47cb-9c53-6fd796941c6d",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e21859e-837a-4d65-a2a0-2554f1f8d583",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "561e3526-2f3e-4d04-bb47-1bdb6f16d89d",
      "comment": "",
      "command": "click",
      "target": "id=convertButton",
      "targets": [
        ["id=convertButton", "id"],
        ["css=#convertButton", "css:finder"],
        ["xpath=//input[@id='convertButton']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c2e5429-4e40-4f17-b3f0-532abd5981d6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1649f871-28ed-4c61-8204-63467ca42a38",
    "name": "testAmountContainDigit",
    "commands": [{
      "id": "40855d86-ab30-4eb4-9af6-29113aa58de8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "77ffc085-98a8-40b1-bf93-fa7a11832cc0",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x654",
      "targets": [],
      "value": ""
    }, {
      "id": "c259d4ee-68e2-4818-bca1-9636ff010b3b",
      "comment": "",
      "command": "click",
      "target": "id=toCurrency",
      "targets": [
        ["id=toCurrency", "id"],
        ["css=#toCurrency", "css:finder"],
        ["xpath=//select[@id='toCurrency']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "504333b6-2044-40b2-924a-e0cf4cdb4d6a",
      "comment": "",
      "command": "select",
      "target": "id=toCurrency",
      "targets": [],
      "value": "label=AZN"
    }, {
      "id": "df400c28-36a3-4400-a853-01e1722347fd",
      "comment": "",
      "command": "click",
      "target": "id=fromCurrency",
      "targets": [
        ["id=fromCurrency", "id"],
        ["css=#fromCurrency", "css:finder"],
        ["xpath=//select[@id='fromCurrency']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "012ff8cc-4244-4ca8-9dbe-797673cfc097",
      "comment": "",
      "command": "select",
      "target": "id=fromCurrency",
      "targets": [],
      "value": "label=BGN"
    }, {
      "id": "c9cf2120-fd9d-4ff7-943e-910d06ba7e7e",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcd0e9e5-19f9-45e1-8a47-bbd53780f4d1",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100s"
    }, {
      "id": "c11dbaa6-d47f-4aa3-909a-5fee172e9f58",
      "comment": "",
      "command": "click",
      "target": "id=convertButton",
      "targets": [
        ["id=convertButton", "id"],
        ["css=#convertButton", "css:finder"],
        ["xpath=//input[@id='convertButton']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "253532cb-d428-42c2-8d42-07f9e112941a",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1f095b5b-9cd2-48e6-8e5a-c35079d39f5f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}